// <auto-generated>TestGenerator</auto-generated>

            namespace UnityAltSourceGen
            {
                //PUBLIC
                public partial class TestTargetClass
                {
                    public void Panic() => throw new System.Exception();
                }
            }
            